{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "18.17.1",
    "npm": "10.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0"
  }
}
